<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Jelly Assets/Scripts/GameControl.cs">
    <Files>
      <File FileName="Assets/Jelly Assets/Scripts/GameControl.cs" Line="85" Column="5" />
      <File FileName="Assets/Jelly Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Jelly Assets/Scripts/TryAgainUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Jelly Assets/Scripts/Banana.cs" Line="55" Column="4" />
      <File FileName="Assets/Jelly Assets/Scripts/Janitor.cs" Line="1" Column="1" />
      <File FileName="Assets/BackAndForth.cs" Line="1" Column="1" />
      <File FileName="Assets/SlideBackFore.cs" Line="1" Column="1" />
      <File FileName="Assets/Spring.cs" Line="1" Column="1" />
      <File FileName="Assets/Jelly Assets/Scripts/Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Jelly Assets/Scripts/PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Jelly Assets/Scripts/Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Jelly Assets/Scripts/parallaxing.cs" Line="1" Column="1" />
      <File FileName="Assets/Jelly Assets/Scripts/Tiling.cs" Line="1" Column="1" />
      <File FileName="Assets/Jelly Assets/Scripts/SpawnItems.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>